00000000 entry.o
0010001e next
00100034 spin
0011b000 __boot_pt1
00000400 i
00000000 init.c
0010013f lab1_print_cur_status
0011c000 round.0
001001ff lab1_switch_to_user
00100205 lab1_switch_to_kernel
0010020b lab1_switch_test
00000000 readline.c
0011c020 buf
00000000 stdio.c
001002fe cputch
00000000 kdebug.c
00100401 stab_binsearch
001009b2 read_eip
00000000 kmonitor.c
00119000 commands
00100a83 parse
00100b3c runcmd
00000000 panic.c
0011c420 is_panic
00000000 clock.c
00000000 console.c
00100e15 __intr_save
00100e41 __intr_restore
00100e57 delay
0011c440 crt_buf
0011c444 crt_pos
0011c446 addr_6845
00100ea2 cga_init
0011c448 serial_exists
00100f8a serial_init
00101077 lpt_putc_sub
001010f5 lpt_putc
00101137 cga_putc
0010132d serial_putc_sub
00101389 serial_putc
0011c460 cons
001013cb cons_intr
0010141a serial_proc_data
00119040 shiftcode
00119140 togglecode
00119240 normalmap
00119340 shiftmap
00119440 ctlmap
00119540 charcode
00101493 kbd_proc_data
0011c668 shift.0
0010161a kbd_intr
00101631 kbd_init
00000000 intr.c
00000000 picirq.c
00119550 irq_mask
0011c66c did_init
0010173c pic_setmask
00000000 trap.c
00101918 print_ticks
0011c680 idt
00119560 idt_pd
00101acf trapname
00106800 excnames.0
00119580 IA32flags
00101d82 trap_dispatch
00000000 default_pmm.c
00102965 page2ppn
0010297e page2pa
00102996 page_ref
001029a0 set_page_ref
001029ae default_init
001029df default_init_memmap
00102b44 default_alloc_pages
00102ce7 default_free_pages
0010303e default_nr_free_pages
00103048 basic_check
00103588 default_check
00000000 pmm.c
00103c18 page2ppn
00103c31 page2pa
00103c49 pa2page
00103c9a page2kva
00103cf0 pte2page
00103d30 pde2page
00103d4a page_ref
00103d54 set_page_ref
00103d62 page_ref_inc
00103d79 page_ref_dec
00103d90 __intr_save
00103dbc __intr_restore
0011cec0 ts
00119a00 gdt
00119a30 gdt_pd
00103dd2 lgdt
00103e16 gdt_init
00103f02 init_pmm_manager
00103f38 init_memmap
00103ff6 page_init
001043b8 boot_map_segment
001044be boot_alloc_page
00104947 check_alloc_page
00104968 check_pgdir
00105006 check_boot_pgdir
00104782 page_remove_pte
00105392 perm2str
0011cf28 str.0
001053d4 get_pgtable_items
00000000 printfmt.c
001072f8 error_string
001055ef printnum
001056f1 getuint
00105740 getint
00105b91 sprintputch
00000000 string.c
001028bd vector242
00102314 vector119
00100879 print_kerninfo
001021f4 vector87
001021eb vector86
00102929 vector251
00105cbd strcpy
00102218 vector91
0010200e vector33
001024fd vector162
00102761 vector213
001022b1 vector108
00102068 vector43
00100000 kern_entry
00100cc7 mon_backtrace
00102521 vector165
00102611 vector185
001022f0 vector115
0010232f vector122
0010482d page_insert
001024b5 vector156
001028e1 vector245
00102641 vector189
00101f32 vector7
0010210a vector61
00101fbd vector24
001022cc vector111
001026c5 vector200
00102140 vector67
001023dd vector138
0010217f vector74
00105fcf memmove
001020e6 vector57
00105bc7 snprintf
00101b15 print_trapframe
0010276d vector214
001057b8 vprintfmt
00102260 vector99
00104727 get_page
00101ed1 __alltraps
001016bb cons_getc
00102401 vector141
00100da2 is_kernel_panic
00102575 vector172
001009c5 print_stackframe
001028b1 vector241
00102941 vector253
00101f0e vector3
00101f05 vector2
00102809 vector227
0010273d vector210
001027e5 vector224
00102056 vector41
00100356 cprintf
00101fa2 vector21
001025b1 vector177
0010230b vector118
0010215b vector70
00102152 vector69
00102881 vector237
00102125 vector64
00101fd8 vector27
00102395 vector132
0010261d vector186
00102791 vector217
00106072 memcpy
00101efc vector1
001025bd vector178
0010203b vector38
0010288d vector238
00100247 readline
001023a1 vector133
00102176 vector73
00102425 vector144
00106ca8 vpd
00100036 kern_init
0010294d vector254
00102272 vector101
00102749 vector211
0010258d vector174
001028c9 vector243
00102365 vector128
001021be vector81
00103f94 free_pages
00101f60 vector13
00105bfd vsnprintf
001020b0 vector51
00101f77 vector16
00119a36 edata
0010164d cons_init
0011ceac pmm_manager
001028a5 vector240
001020cb vector54
00101f90 vector19
00112cbc __STAB_END__
00102221 vector92
001028d5 vector244
00103e08 load_esp0
001023f5 vector140
0010207a vector45
001021ac vector79
00102821 vector229
001024cd vector158
00101799 pic_enable
00102044 vector39
00102545 vector168
00102020 vector35
001022de vector113
00112cbd __STABSTR_BEGIN__
0010234a vector125
00100cdb __panic
00102785 vector216
0010211c vector63
00101fcf vector26
00101473 serial_intr
00102671 vector193
00102695 vector196
001000fa grade_backtrace0
00102731 vector209
00101f17 vector4
0010255d vector170
001023c5 vector136
00101f4b vector10
0010270d vector206
00102959 vector255
001025e1 vector181
001020f8 vector59
00100117 grade_backtrace
001021e2 vector85
001021d9 vector84
001025f9 vector183
001024d9 vector159
00102755 vector212
0010208c vector47
00105e35 strtol
00102815 vector228
0010205f vector42
001022e7 vector114
00105c8c strnlen
00102599 vector175
00102419 vector143
0010237d vector130
00106c10 default_pmm_manager
001028ed vector246
00101f42 vector9
0010240d vector142
00102269 vector100
001026d1 vector201
0010195a idt_init
0010090d print_debuginfo
00102101 vector60
00101fb4 vector23
00102875 vector236
0011cea4 npage
00102839 vector231
00102137 vector66
00101fea vector29
00105488 print_pgdir
001023b9 vector135
00100bf4 kmonitor
0010219a vector77
001025d5 vector180
00100dac clock_init
00102725 vector208
00102257 vector98
0010224e vector97
00103fc9 nr_free_pages
001025a5 vector176
0010267d vector194
00102005 vector32
0011cea8 boot_cr3
0011cf2c end
001026b9 vector199
00102389 vector131
00102935 vector252
00101ef3 vector0
00105e05 strfind
0010167c cons_putc
00106119 etext
00102431 vector145
001022a8 vector107
001199e0 boot_pgdir
0010204d vector40
0010172c intr_enable
0010227b vector102
001020dd vector56
00102149 vector68
00101f29 vector6
00102371 vector129
001026a1 vector197
00102485 vector152
001195e0 __vectors
0010282d vector230
00105d7e strncmp
001045ec get_pte
00102032 vector37
00102701 vector205
001024f1 vector161
00105cfc strncpy
00102164 vector71
001024e5 vector160
00102779 vector215
001024c1 vector157
00101734 intr_disable
00101cc8 print_regs
001022d5 vector112
001000a2 grade_backtrace2
001025ed vector182
00101f59 vector12
001060c1 memcmp
001022ba vector109
00101f99 vector20
001020c2 vector53
00101f87 vector18
0010223c vector95
001027fd vector226
0010209e vector49
00102071 vector44
001021a3 vector78
00102581 vector173
00102302 vector117
00101b00 trap_in_kernel
001021c7 vector82
001027cd vector222
00101f3b vector8
00102461 vector149
0010037e cputchar
00105f8d memset
00102845 vector232
0010229f vector106
001027b5 vector220
0010220f vector90
00102509 vector163
0010285d vector234
00102113 vector62
00101fc6 vector25
001026ad vector198
0010231d vector120
001003e5 getchar
001047e6 page_remove
001020a7 vector50
00101f6e vector15
00105787 printfmt
00102479 vector151
001021d0 vector83
00102206 vector89
001021fd vector88
00101ebb trap
001025c9 vector179
00102017 vector34
00116255 __STABSTR_END__
00102083 vector46
00105d35 strcmp
001023ad vector134
001027d9 vector223
0010279d vector218
00100551 debuginfo_eip
001017ce pic_init
001027f1 vector225
00102629 vector187
00104504 pmm_init
00101ff3 vector30
0010235c vector127
0011c424 ticks
00102665 vector192
0010252d vector166
00102191 vector76
00102188 vector75
00102689 vector195
0010246d vector150
001020ef vector58
00102905 vector248
00102338 vector123
00102245 vector96
00101ffc vector31
001026e9 vector203
00103f5a alloc_pages
001023e9 vector139
00102491 vector153
00102515 vector164
00102326 vector121
00101f20 vector5
00102539 vector167
001024a9 vector155
00102911 vector249
00106ca4 vpt
0010291d vector250
00102341 vector124
001022c3 vector110
001026f5 vector204
00101ee8 __trapret
00100321 vcprintf
001023d1 vector137
00100d59 __warn
001028f9 vector247
00101fab vector22
001026dd vector202
0010216d vector72
001020d4 vector55
00100394 cputs
00119000 bootstacktop
00102353 vector126
0010212e vector65
00101fe1 vector28
00102551 vector169
00102851 vector233
00102449 vector147
00117000 bootstack
0011a000 __boot_pgdir
0010228d vector104
0011ce80 free_area
001022f9 vector116
00107490 __STAB_BEGIN__
001020b9 vector52
00101f80 vector17
00102605 vector184
00105c63 strlen
00102719 vector207
0010264d vector190
00102899 vector239
00102233 vector94
0010222a vector93
00102635 vector188
00105dd1 strchr
00102095 vector48
001000c9 grade_backtrace1
001027a9 vector219
00102455 vector148
001027c1 vector221
001021b5 vector80
00102569 vector171
0010249d vector154
00102029 vector36
00102869 vector235
00102296 vector105
00100cb3 mon_kerninfo
0011cea0 pages
0010243d vector146
00102659 vector191
00102284 vector103
00100c56 mon_help
00101f52 vector11
001048e8 tlb_invalidate
00101f67 vector14
